from app import db, Category, Food, Basket
db.drop_all()
db.create_all()

categories = []
categories.append(Category(name='Зелень'))
categories.append(Category(name='Овощи'))
categories.append(Category(name='Фрукты'))

foods = []
foods.append(Food(
	name = 'Зелёный лук',
	cost = 250,
	category_id = 1,
	img_url = 'http://test.degreen.kz/media/filer_public/9a/11/9a11f0b2-0c4e-463f-80f0-4d1f26c77c30/zelenyi_luk.jpg',
	description = 'В составе зелёного лука имеются витамины С, Е, К, необходимые для усиления иммунитета, ускорения роста волос и улучшения состояния кожных покровов, а также некоторые минеральные вещества, среди которых: кальций, магний, цинк, железо, сера, фтор, фосфор.'
	))
foods.append(Food(
	name = 'Петрушка',
	cost = 170,
	category_id = 1,
	img_url = 'http://test.degreen.kz/media/filer_public/c0/a1/c0a115ca-df4f-4809-894a-f91ef029c229/petrushka.jpg',
	description = 'Петрушка обладает пряным запахом и сладковатым, терпким вкусом. В ней содержится эфирное масло, аскорбиновая кислота, каротин, тиамин, минеральные соли железа, фосфора, калия, кальция, магния, белки, пектиновые вещества и многое другое.'
	))
foods.append(Food(
	name = 'Шпинат',
	cost = 270,
	category_id = 1,
	img_url = 'http://test.degreen.kz/media/filer_public/ca/7c/ca7c93d9-9169-480a-8174-fd2e8eb8a146/shpinat.jpg',
	description = 'Употребление шпината благотворно воздействует на пищеварительную систему, присутствие большого количества кальция в шпинате улучшает формирование костной ткани, укрепляет стенки кровеносных сосудов.'
	))
foods.append(Food(
	name = 'Базилик',
	cost = 340,
	category_id = 1,
	img_url = 'http://test.degreen.kz/media/filer_public/18/c5/18c551e5-1b68-456f-85ab-e9faea9c6dbd/bazilik.jpg',
	description = 'Базилик - одна из самых популярных пряностей.Вкус базилика слегка горьковатый, но со сладковатым привкусом. Аромат – приятный, насыщенно-душистый. Различные разновидности растения отличаются друг от друга анисовым, ментоловым, гвоздичным или лимонным ароматом.'
	))
foods.append(Food(
	name = 'Баклажан',
	cost = 1300,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/0f/db/0fdb6c35-e714-4549-8395-f5cdefdbb300/baklazhany.jpeg',
	description = 'Состав и полезные свойства баклажана: Баклажан в большом количестве содержит грубое волокно, которое, не перевариваясь, выводится из организма, забирая с собой токсины и ненужные шлаки. В составе баклажана присутствуют антоцианы, вещества, обладающие мощным профилактическим эффектом и защитными свойствами (calorizator).'
	))
foods.append(Food(
	name = 'Белокочанная капуста',
	cost = 270,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/ee/6e/ee6e2e02-4a1d-4743-8c77-008da652a41b/belokochannaia_kapusta.jpg',
	description = 'Белокочанная капуста – одно- и двухлетнее растение, которое относится к семейству крестоцветные.Кроме того, этот овощ богат кальцием, магнием, фосфором, натрием, йодом и многими другими элементами, которые просто незаменимы для полноценной работы организма человека.'
	))
foods.append(Food(
	name = 'Брокколи',
	cost = 270,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/c5/c5/c5c531db-b6ac-49a1-be3f-83fe5c074d9b/kapusta_brokkoli.jpg',
	description = 'По внешнему виду брокколи напоминает цветную капусту, но листья у нее меньше и красивее - словно гофрированные.Регулярное употребление брокколи помогает легче справиться со стрессами.В отваренном виде брокколи напоминает зеленую спаржу.'
	))
foods.append(Food(
	name = 'Красный лук',
	cost = 450,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/56/30/5630c20a-3e9a-4b12-ae6a-110de3f39b05/krasnyi_luk.jpg',
	description = 'В огромном многообразии овощей лук неизменно занимает лидирующие позиции по распространённости. Его состав уникален. Полезные вещества, в больших концентрациях находящиеся в его составе, незаменимы для человека. '
	))
foods.append(Food(
	name = 'Картофель',
	cost = 270,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/4a/bc/4abcdbb5-6be2-4ec5-92de-953c6621be7c/kartofel_3.jpeg',
	description = 'В картофеле содержится крахмал, белки, углеводы, а также фосфор, магний, кальций, витамин С и большое количество аминокислот. Крахмал, полученный из картофеля, способствует снижению холестерина в печени и в крови.'
	))
foods.append(Food(
	name = 'Морковь',
	cost = 210,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/26/ee/26ee1993-8606-4741-9952-55a10d2a4d6d/morkov.jpg',
	description = 'Морковь – вкусный полезный овощ, который можно и нужно употреблять в пищу в свежем виде или после термической обработки каждый день. По содержанию каротина это растение опережает почти все фрукты и овощи.'
	))
foods.append(Food(
	name = 'Помидоры Тепличные',
	cost = 990,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/dd/7a/dd7abbc5-fdcd-47a8-9749-f7d1a90314da/pomidory.jpg',
	description = 'Яркий ароматный овощ имеет нежную сочную мякоть, тонкую кожицу и нежные семена, которые также можно употреблять в пищу. Является лидером по содержанию калия, фосфора, витамина С и каротиноидов среди других сортовых перцев. Употребление перца способствует укреплению сосудов, улучшает зрение, полезен при сахарном диабете, нарушениях обмена веществ, заболеваниях желудка, авитаминозе, нормализует артериальное давление. '
	))
foods.append(Food(
	name = 'Огурцы',
	cost = 670,
	category_id = 2,
	img_url = 'http://test.degreen.kz/media/filer_public/f4/a7/f4a77faf-fc8c-460c-b85e-6ffecf205bd3/ogurtsy.jpg',
	description = 'Вкусовые качества данного растения неоспоримы, но пищевая ценность невелика. Регулярное употребление овоща улучшает состояние здоровья человека, ускоряет обменные процессы и способствует быстрому усвоению жиров и углеводов. Несмотря на низкую калорийность, он придает ощущение сытости, благодаря большому количеству клетчатки, входящей в его состав.'
	))
foods.append(Food(
	name = 'Ананас',
	cost = 1390,
	category_id = 3,
	img_url = 'http://test.degreen.kz/media/filer_public/63/22/63223668-dd2c-4df5-951e-84ff4268ef88/c9909adf-3865-4100-8a6f-01c964668b3c.jpg',
	description = 'Ананасы очень популярны благодаря своему насыщенному сладкому тропическому вкусу. Ананасы являются идеальным источником витамина С, а также минералов, клетчатки и ферментов, облегчающих работу пищеварительной системы и помогающих поддержать вес в норме.'
	))
foods.append(Food(
	name = 'Банан',
	cost = 190,
	category_id = 3,
	img_url = 'http://test.degreen.kz/media/filer_public/a6/4d/a64dc946-8048-471c-bed5-c99ecde4942e/banany.jpg',
	description = 'Банан широко известен во всем мире и славится своей пользой для здоровья. Он являет собой продолговатый плод травянистого растения трехгранной/цилиндрической формы. Бананы имеют антисептическое свойство, поэтому их рекомендуют употреблять в случае воспаления слизистых оболочек рта и желудка.'
	))
foods.append(Food(
	name = 'Грейпфрут',
	cost = 890,
	category_id = 3,
	img_url = 'http://test.degreen.kz/media/filer_public/c9/49/c9495bb3-4bf1-4c03-a771-3323122cd1b9/greipfrut.jpg',
	description = 'Грейпфрут – довольно крупный плод с тонкой кожурой, которая в зависимости от сорта, может быть соломенно-желтой, желтовато-оранжевой, оранжево-розовой и желтовато-розовой. '
	))
foods.append(Food(
	name = 'Яблоки Красные',
	cost = 800,
	category_id = 3,
	img_url = 'http://test.degreen.kz/media/filer_public/6f/41/6f412cba-5546-4fd2-a791-9b92316da5d1/iabloki_1.jpg',
	description = 'Плоды имеют сердцевидную форму, темно-карминовый цвет и прочную кожицу. Обладают сладким вкусом. Яблоки снижают уровень холестерина, выводят лишнюю жидкость из организма, это эффективное средство в лечении ожирения.'
	))
foods.append(Food(
	name = 'Кокос',
	cost = 1600,
	category_id = 3,
	img_url = 'http://test.degreen.kz/media/filer_public/97/24/972440ee-d1ef-4889-9f6e-9c1c96ceb2c0/kokos.jpg',
	description = 'Кокос – кладезь витаминов и минералов. В его мякоти, внутриплодной жидкости и масле содержатся витамины группы В – тиамин, рибофлавин, ниацин, холин, пиридоксин, пантотеновая, фолиева кислоты; витамины С, Е, К.'
	))
db.session.add_all(categories)
db.session.add_all(foods)
db.session.commit()